AvaDemo/Views/CustomersView.axaml

<UserControl 
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  xmlns:vm="clr-namespace:AvaDemo.ViewModels"
  x:Class="AvaDemo.Views.CustomersView"
  x:DataType="vm:CustomersViewModel">
  <UserControl.Resources>
    <DataTemplate x:Key="CustomerItemTemplate" DataType="vm:CustomerItemViewModel">
	    <StackPanel Orientation="Horizontal">
        <TextBlock
          VerticalAlignment="Center"
          Foreground="{StaticResource HeaderTitleForegroundBrush}"
          Text="{Binding FirstName}"
          FontWeight="Bold"/>
        <TextBlock
          VerticalAlignment="Center"
          Foreground="{StaticResource HeaderSubtitleForegroundBrush}"
          Text="{Binding LastName}"
          Margin="5 0"/>
        <Image Source="/Assets/github.png" Width="20" IsVisible="{Binding IsNew}"/>
      </StackPanel>
    </DataTemplate>
	</UserControl.Resources>
	<Grid ColumnDefinitions="Auto * Auto">
		<Grid
			x:Name="ListClientsGrid"
			Grid.Column="{Binding ColumnNumber}"
			ColumnDefinitions="* * *"
			RowDefinitions="Auto *"
			Margin="10 10 5 10"
			Background="{StaticResource ContainerBackgroundBrush}">
			<Button
				Grid.Row="0"
				Grid.Column="0"
				Margin="10 10 5 0"
				Command="{Binding AddCommand}"
				Content="Add client"/>
			<Button
				Grid.Row="0"
				Grid.Column="1"
				Margin="0 10 0 0"
				Command="{Binding DeleteCommand}"
				Content="Delete client"/>
			<Button
				Grid.Row="0"
				Grid.Column="2"
				Margin="5 10 10 0"
				Command="{Binding MovePanelCommand}"
				Content="Move Panel"/>
			<ProgressBar
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				IsVisible="{Binding !IsLoaded}"
				IsIndeterminate="True"
				Foreground="{StaticResource MainContainerForegroundBrush}"
				Background="{StaticResource MainContainerBackgroundBrush}"
			/>
			<ListBox
				IsVisible="{Binding IsLoaded}"
				ItemsSource="{Binding Customers}"
				SelectedItem="{Binding SelectedCustomer}"
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				Width="290"
				Margin="10"
				ItemTemplate="{StaticResource CustomerItemTemplate}"/>
		</Grid>
		<StackPanel
			IsVisible="{Binding !IsVisibleDetails}"
			Grid.Column="1"
			VerticalAlignment="Center" 
			HorizontalAlignment="Center">
			<Image Width="100" Margin="0 20" Source="/Assets/no.png"/>
			<TextBlock
				FontSize="30"
				FontWeight="Black"
				Text="NO CUSTOMER SELECTED"
				Foreground="{StaticResource HeaderTitleForegroundBrush}"/>
		</StackPanel>
		<Border
			Grid.Column="1"
			IsVisible="{Binding IsVisibleDetails}"
			Margin="5 10 10 10"
			Padding="10"
			Background="{StaticResource ContainerBackgroundBrush}">
      <StackPanel>
        <Label Content="Name: "/>
        <TextBox
	        Text="{Binding SelectedCustomer.FirstName}"
        />
        <Label Content="Lastname: "/>
        <TextBox 
	        Text="{Binding SelectedCustomer.LastName}"
	      />
        <CheckBox 
	        Content="Is New?" 
	        IsChecked="{Binding SelectedCustomer.IsNew}" 
	      />
      </StackPanel>
    </Border>
	</Grid>
</UserControl>
