AvaDemo/Views/CustomersView.axaml

<UserControl 
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  xmlns:vm="clr-namespace:AvaDemo.ViewModels"
  x:Class="AvaDemo.Views.CustomersView"
  x:DataType="vm:CustomersViewModel">
  <UserControl.DataContext>
		<vm:CustomersViewModel />
	</UserControl.DataContext>
  <Grid ColumnDefinitions="Auto * Auto">
		<Grid
			x:Name="ListClientsGrid"
			Grid.Column="0"
			ColumnDefinitions="* * *"
			RowDefinitions="Auto *"
			Margin="10"
			Background="Gainsboro">
			<Button
				Grid.Row="0"
				Grid.Column="0"
				Command="{Binding AddCustomer}"
				Margin="10 10 5 0"
				Content="Add client"/>
			<Button
				Grid.Row="0"
				Grid.Column="1"
				Margin="0 10 0 0"
				Content="Delete client"/>
			<Button
				Grid.Row="0"
				Grid.Column="2"
				Margin="5 10 10 0"
				Content="Move Panel"
				Click="MovePanelClick"/>
			<ListBox
				ItemsSource="{Binding Customers}"
				SelectedItem="{Binding SelectedCustomer}"
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				DisplayMemberBinding="{Binding FirstName}"
				Margin="10" />
		</Grid>
    <Border
			Grid.Column="1"
			Margin="10"
			Padding="10"
			Background="Gainsboro">
      <StackPanel>
        <Label Content="Name: "/>
        <TextBox Text="{Binding SelectedCustomer.FirstName}"/>
        <Label Content="Lastname: "/>
        <TextBox Text="{Binding SelectedCustomer.LastName}"/>
        <CheckBox Content="Is New?" IsChecked="{Binding SelectedCustomer.IsNew}" />
      </StackPanel>
    </Border>
	</Grid>
</UserControl>
